plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'com.froobworld'
version '1.0.1'
jar.enabled = false;

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url "https://mymavenrepo.com/repo/SjKIru68icwwmC0qOtV7/"
    }
    flatDir {
        dirs 'file://F:/Coding/Java/Minecraft/Projects/Edenor/nab-configuration/build/libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly 'dev.folia:folia-api:1.19.4-R0.1-SNAPSHOT'
    implementation 'com.froobworld:nab-configuration:1.0.2'
    implementation 'me.wyne:WUtils-config:1.2.2'
    implementation 'me.wyne:WUtils-log:1.1.0'
    implementation 'org.bstats:bstats-bukkit:3.0.1'
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'SeeMore-' + project.version.toString() + '.jar';

    relocate 'com.froobworld.nabconfiguration', 'com.froobworld.seemore.lib.nabconfiguration'
    relocate 'me.wyne.wutils', 'com.froobworld.seemore.lib.wutils'
    relocate 'org.bstats','com.froobworld.seemore.lib.bstats'
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);